<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CoderJam</title>

        <!-- Umami analytics script-->
        <script defer src="https://umami.coderjam.com/script.js" data-website-id="a53458b7-5a20-4de1-a600-14cf605e6213"></script>

        <style>
            /* Make Buy Me A Coffee widget smaller */
            #bmc-wbtn {
                transform: scale(0.8) !important;
                transform-origin: bottom right !important;
                z-index: 1 !important;
            }

            #bmc-bounding-box {
                position: absolute;
                top: 0; /* will be set dynamically */
                left: 0; /* will be set dynamically */
                width: 133px;
                height: 100px;
                margin-top: -50px;
                margin-left: -100px;
                align-content: center;
                cursor: default;

                &:hover #bmc-close-button {
                    animation: fadeIn 0.5s;
                    display: block;
                }
            }

            #bmc-close-button {
                display:  none;
                position: absolute;
                left: 0;
                transform: translate(0, -50%);
                font-size: 14px;
                z-index: 1;
                border-radius: 4px;
                text-align: center;
                align-content: center;
                border: 1px solid currentColor;
                padding: 4px 8px;

                transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                @keyframes fadeIn {
                    from { opacity: 0; }
                    to { opacity: 1; }
                }

                &:hover {
                    cursor: pointer;
                }
            }

            #bmc-iframe {
                height: 700px !important;
                min-height: 0 !important;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <!-- Buy me coffee -->
        <script id="bmc-script" data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="alpacaguy" data-description="Buy me a coffee!" data-color="#60A5FA" data-position="Right" data-x_margin="18" data-y_margin="76"></script>
        <script type="module" src="/src/main.tsx"></script>
        <!-- Buy me coffee close button -->
        <script type="application/javascript" >
            // Add close button to Buy Me A Coffee widget
            // In mobile view, do not show the close button

            async function waitForBMCWidget() {
                return new Promise((resolve) => {
                    const observer = new MutationObserver(() => {
                        const result = document.getElementById("bmc-wbtn");
                        if (result) {
                            resolve(result);
                            observer.disconnect();
                        }
                    });
                    observer.observe(document, { childList: true, subtree: true });
                });
            }

            // exit if mobile
            if (window.innerWidth > 768) {
                waitForBMCWidget().then((bmcWidget) => {
                    const widgetSize = bmcWidget.getBoundingClientRect();
                    // Create bounding box to capture hover events
                    const bwcBoundingBox = document.createElement("div");
                    bwcBoundingBox.id = "bmc-bounding-box";
                    bwcBoundingBox.style.top = `${widgetSize.top + widgetSize.height / 2}px`;
                    bwcBoundingBox.style.left = `${widgetSize.left + widgetSize.width / 2}px`;
                    document.body.appendChild(bwcBoundingBox);

                    // Create close button
                    const closeButton = document.createElement("div");
                    closeButton.id = "bmc-close-button";
                    closeButton.innerHTML = "Close";

                    closeButton.addEventListener("click", () => {
                        const bmcIframe = document.getElementById("bmc-iframe");
                        if (bmcIframe) {
                            bmcIframe.style.display = "none";
                        }
                        bmcWidget.style.display = "none";
                        bwcBoundingBox.style.display = "none";
                        closeButton.style.display = "none";
                    });
                    bwcBoundingBox.appendChild(closeButton);
                });
            }
        </script>
    </body>
</html>
