# Production Dockerfile - combines frontend and backend
FROM node:20-alpine AS builder

WORKDIR /app

# Enable corepack for Yarn 4.0+
RUN corepack enable

# Copy root package files
COPY package.json yarn.lock ./
COPY .yarnrc.yml ./
COPY .yarn ./.yarn

# Copy workspace folders
COPY frontend/ ./frontend/
COPY backend/ ./backend/

# Install all dependencies
RUN yarn install --immutable

# Build from workspace root
WORKDIR /app
RUN yarn build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Enable corepack for Yarn 4.0+
RUN corepack enable

# Copy root package files
COPY package.json yarn.lock ./
COPY .yarnrc.yml ./
COPY .yarn ./.yarn
COPY backend/package.json ./backend/

# Install only production dependencies (workspaces mode)
RUN yarn workspaces focus coderjam-backend --production

# Copy built backend
COPY --from=builder /app/backend/dist ./backend/dist
COPY --from=builder /app/backend/sql ./backend/sql

# Copy built frontend to be served by the backend
COPY --from=builder /app/frontend/dist ./public

# Expose port 80 for the combined application
EXPOSE 80

# Start the built backend server
CMD ["node", "backend/dist/server.js"]